{
  "name": "wholesomegames.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild": "rmdir dist /s /q",
    "build": "copyfiles CNAME README.md dist & parcel build -d dist src/index.html",
    "localbuild": "parcel build -d scraps/local src/index.html --public-url ./",
    "dev": "parcel -d dev_build src/index.html",
    "deploy": "gh-pages --dist dist --branch master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wholesomegames/wholesomegames.com.git"
  },
  "author": "jacob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wholesomegames/wholesomegames.com/issues"
  },
  "homepage": "https://github.com/wholesomegames/wholesomegames.com#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "gsap": "^3.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "copyfiles": "^2.4.1",
    "cssnano": "^4.1.10",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.14.1",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "postcss-modules": "^1.4.1",
    "sass": "^1.29.0"
  }
}
